<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright 2010 OpenEngSB Division, Vienna University of Technology

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<faqs id="General FAQ">
  <part id="General">
    <title>General questions about the OpenCIT</title>
    <faq id="What">
      <question>What is the OpenCIT</question>
      <answer>
        A short introduction can be found <a href="http://opencit.openengsb.org/about.html">here</a>.
        For further information please consult the <a href="http://opencit.openengsb.org/manual/index.html">user manual</a>.
      </answer>
    </faq>
    <faq id="license">
      <question>What is the license?</question>
      <answer>
        <p>
          The OpenEngSB is licensed under the business friendly Apache License, Version 2.0.
        </p>
      </answer>
    </faq>
    <faq id="source">
      <question>Where can I find the source code?</question>
      <answer>
        <p>
          The source code is available at <a href="http://github.com/openengsb/opencit">http://github.com/openengsb/opencit</a>.
        </p>
      </answer>
    </faq>
  </part>
</faqs>

