<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<faqs id="General FAQ">
  <part id="General">
    <title>General questions about the OpenCIT</title>
    <faq id="What">
      <question>What is the OpenCIT</question>
      <answer>
        A short introduction can be found <a href="http://opencit.openengsb.org/about.html">here</a>.
        For further information please consult the <a href="http://opencit.openengsb.org/manual/index.html">user manual</a>.
      </answer>
    </faq>
    <faq id="help">
      <question>Where can I find help?</question>
      <answer>
        <p>
          The <a href="http://opencit.openengsb.org/manual/index.html">user manual</a> contains basic information about the OpenCIT and how to use it.
          For further information please contact the respective mailing lists available <a href="http://opencit.openengsb.org/community/mailinglists.html">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="license">
      <question>What is the license?</question>
      <answer>
        <p>
          The OpenCIT is licensed under the business friendly Apache License, Version 2.0.
        </p>
      </answer>
    </faq>
    <faq id="source">
      <question>Where can I find the source code?</question>
      <answer>
        <p>
          The source code is available at <a href="http://github.com/openengsb/opencit">http://github.com/openengsb/opencit</a>.
        </p>
      </answer>
    </faq>
    <faq id="issues">
      <question>Where can I file an issue?</question>
      <answer>
        <p>
          <a href="http://opencit.openengsb.org/issue-tracking.html">Here</a> is information about our issue tracking process. Please feel free
          to let us know about any bugs, issues or other problems you encounter. We are especially happy about feedback regarding the
          documentation of the OpenCIT project. If you have ideas how to improve the OpenCIT please contact us via the
          <a href="http://opencit.openengsb.org/community/mailinglists.html">mailing list</a> or feel free to create an issue.
        </p>
      </answer>
    </faq>
  </part>
  <part id="Development">
    <title>Development</title>
    <faq id="contribute">
      <question>How can I contribute to the OpenCIT project?</question>
      <answer>
        <p>
          If you have an idea how the OpenCIT can be improved please contact us on the developer <a href="http://opencit.openengsb.org/community/mailinglists.html">mailing list</a>.
          Further information can be found <a href="http://opencit.openengsb.org/contribution.html">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="contribute">
      <question>Can I debug the OpenCIT source?</question>
      <answer>
        <p>
          Yes; the moment you startup the OpenCIT using maven pax:provision (or one of the scripts using this command, such as the run script) you can attach a
          remote debugger to localhost:5005 (from Eclipse, or any other IDE of your choice). That's it.
        </p>
      </answer>
    </faq>
  </part>
</faqs>

