<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/</relativePath>
    <groupId>org.openengsb.opencit.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.opencit.build</groupId>
  <artifactId>provision</artifactId>

  <name>OpenCIT :: Plugin Configuration :: Provision</name>

  <packaging>pom</packaging>

  
  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>javax.xml.jaxb-all</artifactId>
      <version>${openengsb.wrapped.jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.apache.wicket-all</artifactId>
      <version>${openengsb.wrapped.wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.jcraft.jsch-all</artifactId>
      <version>${openengsb.wrapped.jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.apache.xmlrpc-all</artifactId>
      <version>${openengsb.wrapped.xmlrpc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.neodatis.odb-all</artifactId>
      <version>${openengsb.wrapped.odb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-common</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-events</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-workflow</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-persistence</artifactId>
      <version>${openengsb.version}</version>
    </dependency>


    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-example</artifactId>
      <version>${openengsb.domain.example.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>openengsb-connector-example</artifactId>
      <version>${openengsb.connector.example.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-notification</artifactId>
      <version>${openengsb.domain.notification.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>openengsb-connector-email</artifactId>
      <version>${openengsb.connector.email.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-report</artifactId>
      <version>${openengsb.domain.report.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>openengsb-connector-plaintextreport</artifactId>
      <version>${openengsb.connector.plaintextreport.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-scm</artifactId>
      <version>${openengsb.domain.scm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>openengsb-connector-git</artifactId>
      <version>${openengsb.connector.git.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-build</artifactId>
      <version>${openengsb.domain.build.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-test</artifactId>
      <version>${openengsb.domain.test.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-deploy</artifactId>
      <version>${openengsb.domain.deploy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>openengsb-connector-maven</artifactId>
      <version>${openengsb.connector.maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>openengsb-ui-web</artifactId>
      <version>${openengsb.ui.web.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

</project>

