<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>20</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.opencit</groupId>
  <artifactId>opencit-parent</artifactId>
  <version>13-SNAPSHOT</version>

  <name>OpenCIT :: Parent</name>

  <description>Continuous Integration Server based on the OpenEngSB</description>

  <properties>
    <jdk.version>1.6</jdk.version>
    <openengsb.version>2.1.1</openengsb.version>
    <karaf.version>2.2.3</karaf.version>
    <plugin.pax.version>1.4</plugin.pax.version>
    <maven.plugin.war.version>2.1.1</maven.plugin.war.version>
  </properties>

  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>docs</module>
    <module>poms</module>
    <module>core</module>
    <module>ui</module>
    <module>branding</module>
    <module>assembly</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/openengsb/opencit.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/opencit.git</developerConnection>
    <url>http://github.com/openengsb/opencit</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.openengsb.org/jira/browse/OPENCIT</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mha</id>
      <name>Michael Handler</name>
      <email>michael.handler [at] fullstop.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>PMC</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>api</id>
      <name>Andreas Pieber</name>
      <email>andreas.pieber [at] ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>PMC</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cgr</id>
      <name>Christoph Gritschenberger</name>
      <email>e0525747 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>PMC</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>pho</id>
      <name>Philipp Hoenisch</name>
      <email>philipp.hoenisch [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>sdo</id>
      <name>Stefan Doesinger</name>
      <email>stefandoesinger [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <configuration>
          <noticeTemplate>etc/notice/NOTICE.template</noticeTemplate>
          <licenseMapping>
            <param>etc/notice/license-mapping.xml</param>
          </licenseMapping>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>features-maven-plugin</artifactId>
          <version>${karaf.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.plugin.war.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>run</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j</groupId>
            <artifactId>maven-pax-plugin</artifactId>
            <version>${plugin.pax.version}</version>
            <configuration>
              <runner>1.5.0</runner>
              <framework>felix</framework>
              <noDependencies>true</noDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j</groupId>
            <artifactId>maven-pax-plugin</artifactId>
            <version>${plugin.pax.version}</version>
            <configuration>
              <runner>1.5.0</runner>
              <framework>felix</framework>
              <noDependencies>true</noDependencies>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>features-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>jai.repository</id>
      <name>JAI Repository (indirectly used by Docbook plugin)</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>sonatype.repository</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <name>OpenEngSB 3rd Party Repository</name>
      <url>http://maven.openengsb.org/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>

</project>

