<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ci" id="ci" package-name="org.openengsb" >

  <header>
    <variables>
      <variable name="buildid" >
        <type name="org.drools.process.core.datatype.impl.type.UndefinedDataType" />
      </variable>
      <variable name="testid" >
        <type name="org.drools.process.core.datatype.impl.type.UndefinedDataType" />
      </variable>
      <variable name="deployid" >
        <type name="org.drools.process.core.datatype.impl.type.UndefinedDataType" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="126" y="16" width="80" height="40" />
    <state id="38" name="WaitForTestsToFinish" x="56" y="488" width="80" height="40" >
      <constraints>
        <constraint toNodeId="39" name="constraint" priority="1" >v : Value( key == "testId")
TestEndEvent( testId = "testId" )</constraint>
      </constraints>
    </state>
    <split id="39" name="Split" x="60" y="560" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="rule" dialect="mvel" >v : Value( key == "testId" )
TestEndEvent(success == true, testId == "testId")</constraint>
        <constraint toNodeId="20" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="rule" dialect="mvel" >v : Value( key == "testId" )
TestEndEvent(success == false, testId == "testId")</constraint>
      </constraints>
    </split>
    <actionNode id="5" name="deployProject" x="16" y="632" width="103" height="40" >
        <action type="expression" dialect="java" >boolean deployId = deploy.deploy();
insert(new Value("deployId", deployId));</action>
    </actionNode>
    <state id="36" name="WaitForBuildToFinish" x="73" y="264" width="187" height="40" >
      <constraints>
        <constraint toNodeId="37" name="constraint" priority="1" >b : Value( key == "buildId")
BuildEndEvent(buildId == b)</constraint>
      </constraints>
    </state>
    <end id="6" name="End" x="105" y="929" width="80" height="40" />
    <split id="37" name="Split" x="126" y="336" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="26" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="rule" dialect="mvel" >v : Value( key == "buildId" )
BuildEndEvent( success == true, buildId == v )</constraint>
        <constraint toNodeId="20" toType="DROOLS_DEFAULT" name="constraint" priority="2" type="rule" dialect="mvel" >v : Value( key == "buildId" )
BuildEndEvent( success == false, buildId == v )</constraint>
      </constraints>
    </split>
    <state id="40" name="WaitForDeployToFinish" x="14" y="704" width="181" height="40" >
      <constraints>
        <constraint toNodeId="20" name="constraint" priority="1" >v : Value( key == "deployId" )
DeployEndEvent( deployId = "deployId" )</constraint>
      </constraints>
    </state>
    <actionNode id="14" name="sendReport" x="105" y="857" width="80" height="40" >
        <action type="expression" dialect="java" >notification.notify("foo42");</action>
    </actionNode>
    <actionNode id="15" name="startReport" x="98" y="88" width="137" height="64" >
        <action type="expression" dialect="java" >String reportId = report.collectData();
insert(new Value("reportId", reportId));</action>
    </actionNode>
    <actionNode id="16" name="Start build" x="110" y="184" width="112" height="48" >
        <action type="expression" dialect="java" >String buildId = build.build();
insert(new Value("buildId", buildId));</action>
    </actionNode>
    <join id="20" name="jointoSendReport" x="99" y="776" width="123" height="49" type="2" />
    <actionNode id="26" name="Start Tests" x="45" y="408" width="95" height="48" >
        <action type="expression" dialect="mvel" >String testId = test.runTests();
insert(new Value("testId", testId))</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="26" to="38" />
    <connection from="38" to="39" />
    <connection from="39" to="5" />
    <connection from="16" to="36" />
    <connection from="14" to="6" />
    <connection from="36" to="37" />
    <connection from="5" to="40" />
    <connection from="20" to="14" />
    <connection from="1" to="15" />
    <connection from="15" to="16" />
    <connection from="37" to="20" />
    <connection from="39" to="20" />
    <connection from="40" to="20" />
    <connection from="37" to="26" />
  </connections>

</process>