<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ci" id="ci" package-name="org.openengsb" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="42" y="17" width="80" height="40" />
    <actionNode id="5" name="deployProject" x="66" y="678" width="103" height="40" >
        <action type="expression" dialect="java" >Object deployId = deploy.deploy();
insert(new Value("deployId", deployId));</action>
    </actionNode>
    <end id="6" name="End" x="310" y="884" width="80" height="40" />
    <actionNode id="15" name="startFlow" x="287" y="1" width="137" height="64" >
        <action type="expression" dialect="java" >projectManager.updateCurrentContextProjectState(State.IN_PROGRESS);
Object reportId = report.collectData();
insert(new Value("reportId", reportId));</action>
    </actionNode>
    <actionNode id="16" name="Start build" x="301" y="88" width="112" height="48" >
        <action type="expression" dialect="java" >Object buildId = build.build();
insert(new Value("buildId", buildId));</action>
    </actionNode>
    <join id="20" name="jointoSendReport" x="626" y="793" width="123" height="49" type="2" />
    <actionNode id="26" name="Start Tests" x="69" y="293" width="95" height="48" >
        <action type="expression" dialect="java" >Object testId = test.runTests();
insert(new Value("testId", testId));</action>
    </actionNode>
    <actionNode id="102" name="setStateToFailed" x="587" y="605" width="130" height="48" >
        <action type="expression" dialect="java" >projectManager.updateCurrentContextProjectState(State.FAILURE);
insert(new Value("citResult", "FAILURE"));</action>
    </actionNode>
    <join id="103" name="Gateway" x="344" y="604" width="49" height="49" type="2" />
    <ruleSet id="101" name="SendReport" x="439" y="883" width="80" height="48" ruleFlowGroup="finishWorkflow" />
    <split id="39" name="Split" x="77" y="608" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="testSuccess" priority="1" type="rule" dialect="mvel" >v : Value( key == "testId" )
TestEndEvent(success == true, testId == v.value)</constraint>
        <constraint toNodeId="103" toType="DROOLS_DEFAULT" name="otherwise" priority="1" type="rule" dialect="mvel" >v : Value( key == "testId" )
TestEndEvent(success == false, testId == v.value)</constraint>
      </constraints>
    </split>
    <split id="37" name="Split" x="320" y="299" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="26" toType="DROOLS_DEFAULT" name="buildSuccess" priority="1" type="rule" dialect="mvel" >v : Value( key == "buildId" )
BuildEndEvent( success == true, buildId == v.value)</constraint>
        <constraint toNodeId="103" toType="DROOLS_DEFAULT" name="otherwise" priority="1" type="rule" dialect="mvel" >v : Value( key == "buildId" )
BuildEndEvent( success == false, buildId == v.value)</constraint>
      </constraints>
    </split>
    <join id="110" name="Join" x="76" y="455" width="80" height="40" type="1" />
    <eventNode id="111" name="WaitForDeployEndEvent" x="32" y="880" width="174" height="40" >
      <eventFilters>
        <eventFilter type="eventType" eventType="DeployEndEvent" />
      </eventFilters>
    </eventNode>
    <join id="108" name="Join" x="319" y="198" width="80" height="40" type="1" />
    <eventNode id="109" name="WaitForTestEndEvent" x="188" y="455" width="146" height="40" >
      <eventFilters>
        <eventFilter type="eventType" eventType="TestEndEvent" />
      </eventFilters>
    </eventNode>
    <actionNode id="106" name="addFinishedHint" x="587" y="883" width="126" height="48" >
        <action type="expression" dialect="java" >insert(new Value("citFinished", new Object()));</action>
    </actionNode>
    <eventNode id="107" name="WaitForBuildEndEvent" x="461" y="205" width="170" height="40" >
      <eventFilters>
        <eventFilter type="eventType" eventType="BuildEndEvent" />
      </eventFilters>
    </eventNode>
    <split id="104" name="Gateway" x="342" y="794" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="105" toType="DROOLS_DEFAULT" name="deploySuccess" priority="1" type="rule" dialect="mvel" >v : Value( key == "deployId")
DeployEndEvent( success == true, deployId == v.value)</constraint>
        <constraint toNodeId="103" toType="DROOLS_DEFAULT" name="otherwise" priority="1" type="rule" dialect="mvel" >v : Value( key == "deployId")
DeployEndEvent( success == false, deployId == v.value)</constraint>
      </constraints>
    </split>
    <actionNode id="105" name="setStateToSuccess" x="478" y="794" width="123" height="48" >
        <action type="expression" dialect="java" >projectManager.updateCurrentContextProjectState(State.OK);
insert(new Value("citResult", "SUCCESS"));</action>
    </actionNode>
    <join id="112" name="Join" x="78" y="800" width="80" height="40" type="1" />
  </nodes>

  <connections>
    <connection from="39" to="5" />
    <connection from="101" to="6" />
    <connection from="1" to="15" />
    <connection from="15" to="16" />
    <connection from="102" to="20" />
    <connection from="105" to="20" />
    <connection from="37" to="26" />
    <connection from="103" to="102" />
    <connection from="37" to="103" />
    <connection from="39" to="103" />
    <connection from="104" to="103" />
    <connection from="106" to="101" />
    <connection from="110" to="39" />
    <connection from="108" to="37" />
    <connection from="109" to="110" />
    <connection from="26" to="110" />
    <connection from="16" to="108" />
    <connection from="107" to="108" />
    <connection from="20" to="106" />
    <connection from="112" to="104" />
    <connection from="104" to="105" />
    <connection from="111" to="112" />
    <connection from="5" to="112" />
  </connections>

</process>