<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ci" id="ci" package-name="org.openengsb" >

  <header>
  </header>

  <nodes>
    <actionNode id="102" name="setStateToFailed" x="587" y="605" width="130" height="48" >
        <action type="expression" dialect="java" >projectManager.updateCurrentContextProjectState(State.FAILURE);</action>
    </actionNode>
    <join id="103" name="Gateway" x="331" y="607" width="49" height="49" type="2" />
    <start id="1" name="Start" x="41" y="89" width="80" height="40" />
    <state id="100" name="WaitForDeployToFinish" x="25" y="801" width="181" height="40" >
      <constraints>
        <constraint toNodeId="104" name="deployFinished" priority="1" >v : Value( key == "testId")
TestEndEvent( testId == "blub" )</constraint>
        <constraint toNodeId="20" name="constraint" priority="1" >v : Value( key == "deployId")
DeployEndEvent( deployId == "blub" )</constraint>
      </constraints>
    </state>
    <ruleSet id="101" name="SendReport" x="439" y="883" width="80" height="48" ruleFlowGroup="finishWorkflow" />
    <state id="38" name="WaitForTestsToFinish" x="42" y="514" width="146" height="40" >
      <constraints>
        <constraint toNodeId="39" name="testsFinished" priority="1" >v : Value( key == "testId")
TestEndEvent( testId == "blub")</constraint>
      </constraints>
    </state>
    <split id="39" name="Split" x="90" y="608" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="testSuccess" priority="1" type="rule" dialect="mvel" >v : Value( key == "testId" )
TestEndEvent(success == true, testId == "blub")</constraint>
        <constraint toNodeId="103" toType="DROOLS_DEFAULT" name="otherwise" priority="2" type="rule" dialect="mvel" >v : Value( key == "testId" )
TestEndEvent(success == false, testId == "blub")</constraint>
      </constraints>
    </split>
    <actionNode id="5" name="deployProject" x="63" y="698" width="103" height="40" >
        <action type="expression" dialect="java" >Object deployId = deploy.deploy();
insert(new Value("deployId", deployId));</action>
    </actionNode>
    <state id="36" name="WaitForBuildToFinish" x="260" y="256" width="187" height="40" >
      <constraints>
        <constraint toNodeId="37" name="buildFinished" priority="1" >b : Value( key == "buildId")
BuildEndEvent(buildId == "blub")</constraint>
      </constraints>
    </state>
    <end id="6" name="End" x="310" y="884" width="80" height="40" />
    <split id="37" name="Split" x="330" y="351" width="80" height="40" type="2" >
      <constraints>
        <constraint toNodeId="26" toType="DROOLS_DEFAULT" name="buildSuccess" priority="1" type="rule" dialect="mvel" >v : Value( key == "buildId" )
BuildEndEvent( success == true, buildId == "blub")</constraint>
        <constraint toNodeId="103" toType="DROOLS_DEFAULT" name="otherwise" priority="2" type="rule" dialect="mvel" >v : Value( key == "buildId" )
BuildEndEvent( success == false, buildId == "blub")</constraint>
      </constraints>
    </split>
    <actionNode id="106" name="addFinishedHint" x="587" y="883" width="126" height="48" >
        <action type="expression" dialect="java" >insert(new Value("citFinished", new Object()));</action>
    </actionNode>
    <split id="104" name="Gateway" x="333" y="793" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="105" toType="DROOLS_DEFAULT" name="deploySuccess" priority="1" type="rule" dialect="mvel" >v : Value( key == "deployId")
DeployEndEvent( success == true, deployId == "blub")</constraint>
        <constraint toNodeId="103" toType="DROOLS_DEFAULT" name="otherwise" priority="2" type="rule" dialect="mvel" >v : Value( key == "deployId")
DeployEndEvent( success == false, deployId == "blub")</constraint>
      </constraints>
    </split>
    <actionNode id="15" name="startReport" x="287" y="79" width="137" height="64" >
        <action type="expression" dialect="java" >Object reportId = report.collectData();
insert(new Value("reportId", reportId));</action>
    </actionNode>
    <actionNode id="105" name="setStateToSuccess" x="478" y="794" width="123" height="48" >
        <action type="expression" dialect="java" >projectManager.updateCurrentContextProjectState(State.OK);</action>
    </actionNode>
    <actionNode id="16" name="Start build" x="299" y="174" width="112" height="48" >
        <action type="expression" dialect="java" >Object buildId = build.build();
insert(new Value("buildId", buildId));</action>
    </actionNode>
    <join id="20" name="jointoSendReport" x="626" y="793" width="123" height="49" type="2" />
    <actionNode id="26" name="Start Tests" x="66" y="353" width="95" height="48" >
        <action type="expression" dialect="java" >Object testId = test.runTests();
insert(new Value("testId", testId));</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="103" to="102" />
    <connection from="37" to="103" />
    <connection from="39" to="103" />
    <connection from="104" to="103" />
    <connection from="5" to="100" />
    <connection from="106" to="101" />
    <connection from="26" to="38" />
    <connection from="38" to="39" />
    <connection from="39" to="5" />
    <connection from="16" to="36" />
    <connection from="101" to="6" />
    <connection from="36" to="37" />
    <connection from="20" to="106" />
    <connection from="100" to="104" />
    <connection from="1" to="15" />
    <connection from="104" to="105" />
    <connection from="15" to="16" />
    <connection from="102" to="20" />
    <connection from="105" to="20" />
    <connection from="37" to="26" />
  </connections>

</process>