<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="runBuild" id="runBuild" package-name="org.openengsb" >

  <header>
    <variables>
      <variable name="mergeEndEvent" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.api.Event" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="12" y="240" width="48" height="48" />
    <end id="2" name="End" x="370" y="320" width="48" height="48" />
    <actionNode id="3" name="runMerge" x="105" y="241" width="80" height="48" >
        <action type="expression" dialect="java" >DepUpdateBuildReason reason = (DepUpdateBuildReason) kcontext.getVariable("buildReason");
String location = reason.getUpdate().getArtifactLocation();
System.out.println("Rebuilding because of update located at " + location);

Project project = projectManager.getCurrentContextProject();
String dependency = reason.getDependencyName();
ConnectorId id = project.getDependency(dependency).getConnectorInstance();
DependencyDomain dep = projectManager.getDependencyConnector(id);

OpenEngSBFileModel path = (OpenEngSBFileModel) kcontext.getVariable("sourcePath");
dep.merge(path, location);</action>
    </actionNode>
    <split id="4" name="Gateway" x="230" y="240" width="49" height="49" type="1" />
    <eventNode id="5" name="MergeSuccess" x="19" y="152" width="48" height="48" variableName="mergeEndEvent" scope="external" >
      <eventFilters>
        <eventFilter type="eventType" eventType="MergeSuccessEvent" />
      </eventFilters>
    </eventNode>
    <join id="6" name="Gateway" x="230" y="150" width="49" height="49" type="1" />
    <eventNode id="7" name="mergeFail" x="135" y="320" width="48" height="48" variableName="mergeEndEvent" scope="external" >
      <eventFilters>
        <eventFilter type="eventType" eventType="MergeFailEvent" />
      </eventFilters>
    </eventNode>
    <join id="8" name="Gateway" x="230" y="320" width="49" height="49" type="1" />
    <end id="9" name="End" x="370" y="150" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="8" to="2" />
    <connection from="1" to="3" />
    <connection from="3" to="4" />
    <connection from="4" to="6" />
    <connection from="5" to="6" />
    <connection from="4" to="8" />
    <connection from="7" to="8" />
    <connection from="6" to="9" />
  </connections>

</process>