#
# Copyright 2010 OpenEngSB Division, Vienna University of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ruleflow-group "finishWorkflow"
when
  finished : Value (key == "citFinished")
  v : Value (key == "reportId")
then
  retract(finished);
  retract(v);
  String reportId = (String) v.getValue();
  Project project = projectManager.getCurrentContextProject();
  String reportName = UUID.randomUUID().toString();
  Report r = report.generateReport(reportId, project.getId(), reportName);
  Notification n = new Notification();
  n.setSubject("CIT workflow report");
  String message = "OpenCIT finished executing CI and T workflow.\n\n";
  List parts = r.getParts();
  for(int i = 0; i < parts.size(); i++) {
    ReportPart part = (ReportPart) parts.get(i); 
    message = message + "Report Part: " + part.getPartName() + "\n";
    message = message + new String(part.getBytes()) + "\n\n";
  }
  n.setMessage(message);
  n.setRecipient(project.getNotificationRecipient());
  notification.notify(n);
  