~~
~~ Licensed to the Austrian Association for Software Tool Integration (AASTI)
~~ under one or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information regarding copyright
~~ ownership. The AASTI licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

About OpenCIT

  The Open Continuous Integration and Test (OpenCIT) server can be used to automatically build,
  test and deploy projects. It makes it easier for developers to integrate changes and easier for
  users to obtain fresh builds of a project. 
  
  The OpenCIT tries to provide additional benefits
  compared to other CI & T solutions by building upon the open and highly customizable 
  {{{http://www.openengsb.org}OpenEngSB}} platform. Furthermore the OpenCIT itself is also a FOSS
  project, which provides its users with the possibility to adapt all aspects of the CI & T process.
  
  The domain and connector concept of the OpenEngSB make it possible to define the OpenCIT workflow
  completely independent of specific tools. Therefore any build, test and deploy tool can be used together
  with the OpenCIT.
  
Further Information

  For further information about the OpenCIT please take a look into the 
  {{{http://opencit.openengsb.org/manual/index.html}user manual}}.
