<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.opencit.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>13-SNAPSHOT</version>
    <relativePath>../poms/compiled/</relativePath>
  </parent>

  <groupId>org.openengsb.opencit</groupId>
  <artifactId>opencit</artifactId>
  <packaging>pom</packaging>
  <name>OpenCIT :: Assembly</name>

  <description>Creates binary distribution and prepares configuration files for OpenCIT</description>
  <url>http://opencit.openengsb.org</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/opencit.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/opencit.git</developerConnection>
    <url>http://github.com/openengsb/opencit</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb</artifactId>
      <type>zip</type>
    </dependency>

    <!-- OpenEngSB Feature Definition -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb</artifactId>
      <version>${openengsb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <!-- Karaf Feature Definition -->
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.assemblies.features</groupId>
      <artifactId>standard</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-karaf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.assemblies.features</groupId>
      <artifactId>enterprise</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>branding</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.opencit.branding</groupId>
                  <artifactId>opencit-branding-shell</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/dependencies/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.opencit.docs</groupId>
                  <artifactId>opencit-docs-manual</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>pdf</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack-win</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb</groupId>
                  <artifactId>openengsb</artifactId>
                  <type>zip</type>
                  <outputDirectory>target/dependencies/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>file:${basedir}/target/classes/features.xml</descriptor>
                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb/openengsb/${openengsb.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/openengsb-domain-scm/${openengsb.domain.scm.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/openengsb-domain-test/${openengsb.domain.test.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/openengsb-domain-build/${openengsb.domain.build.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/openengsb-domain-deploy/${openengsb.domain.deploy.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/openengsb-domain-notification/${openengsb.domain.notification.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.domain/openengsb-domain-report/${openengsb.domain.report.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/openengsb-connector-git/${openengsb.connector.git.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/openengsb-connector-email/${openengsb.connector.email.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/openengsb-connector-notificationsample/${openengsb.connector.notificationsample.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/openengsb-connector-maven/${openengsb.connector.maven.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb.connector/openengsb-connector-plaintextreport/${openengsb.connector.plaintextreport.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>config</feature>
                <feature>ssh</feature>
                <feature>management</feature>
                <feature>wrapper</feature>
                <feature>openengsb-core</feature>
                <feature>openengsb-connector-maven</feature>
                <feature>openengsb-connector-git</feature>
                <feature>openengsb-connector-email</feature>
                <feature>openengsb-connector-notificationsample</feature>
                <feature>openengsb-connector-plaintextreport</feature>
                <feature>openengsb-ui-core</feature>
                <feature>openengsb-domain-report</feature>
                <feature>openengsb-domain-scm</feature>
                <feature>openengsb-connector-memoryauditing</feature>
                <feature>openengsb-ui-admin</feature>
                <feature>opencit-core</feature>
              </features>
              <repository>target/features-repo</repository>
              <failOnArtifactResolutionError>true</failOnArtifactResolutionError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openengsb</groupId>
        <artifactId>openengsb-maven-plugin</artifactId>
        <configuration>
          <provisionArchivePathUnix>${project.basedir}/target/opencit-${project.version}.tar.gz</provisionArchivePathUnix>
          <provisionExecutionPathUnix>bin/opencit</provisionExecutionPathUnix>
          <additionalRequiredExecutionPathUnix>
            <param>bin/karaf</param>
          </additionalRequiredExecutionPathUnix>
          <provisionArchivePathWindows>${project.basedir}/target/opencit-${project.version}.zip</provisionArchivePathWindows>
          <provisionExecutionPathWindows>bin/opencit.bat</provisionExecutionPathWindows>
          <additionalRequiredExecutionPathWindows>
            <param>bin/karaf.bat</param>
          </additionalRequiredExecutionPathWindows>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/descriptors/bin.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>assembly-opencit</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

