#
# Copyright 2010 OpenEngSB Division, Vienna University of Technology
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

newProject.title = Project ID
newProject.summary = Define a project ID
selectDomain.title = Domain selection
selectDomain.summary = Select a Domain you want to set up
setUpSCM.title = Set up SCM
setUpSCM.summary =  Set up a version management service
final.title = Confirmation
final.summary = Confirm project data
scmDomains.title = SCM Domains
scmAttribute.title = Attributes
scmAttribute.summary = Define SCM attributes
attribute.id.name=Service Id
attribute.id.description=Unique identifier for the new service instance
buildDomains.title = Define a build domain
buildDomains.summary = A build domain is for building your project, e.g. maven
notificationAttribute.title = Define a notification domain
notificationAttribute.summary = A notifcation domain can send messages like emails or tweets for twitter