<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openengsb.opencit.ui</groupId>
    <artifactId>opencit-ui-parent</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openengsb.opencit.ui.web</bundle.symbolicName>
    <bundle.namespace>org.openengsb.opencit.ui.web</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.opencit.ui</groupId>
  <artifactId>opencit-ui-web</artifactId>
  <version>11-SNAPSHOT</version>

  <name>OpenCIT :: User Interface :: Web Administration</name>

  <description>Web Administration Interface for the OpenCIT</description>

  <packaging>war</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${plugin.bundle.version}</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.apache.wicket-all</artifactId>
      <version>${openengsb.wrapped.wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.google.guava-all</artifactId>
      <version>${openengsb.wrapped.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-common</artifactId>
      <version>${openengsb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-workflow</artifactId>
      <version>${openengsb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-report</artifactId>
      <version>${openengsb.domain.report.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-build</artifactId>
      <version>${openengsb.domain.build.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-deploy</artifactId>
      <version>${openengsb.domain.deploy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-notification</artifactId>
      <version>${openengsb.domain.notification.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-scm</artifactId>
      <version>${openengsb.domain.scm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-test</artifactId>
      <version>${openengsb.domain.test.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.opencit.core</groupId>
      <artifactId>opencit-core-projectmanager</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>openengsb-ui-admin</artifactId>
      <version>${openengsb.ui.admin.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>openengsb-ui-common</artifactId>
      <version>${openengsb.ui.common.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.opencit.core</groupId>
      <artifactId>opencit-core-config</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-ioc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-velocity</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
