<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openengsb.opencit.ui</groupId>
    <artifactId>opencit-ui-parent</artifactId>
    <version>13-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openengsb.opencit.ui.web</bundle.symbolicName>
    <bundle.namespace>org.openengsb.opencit.ui.web</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.opencit.ui</groupId>
  <artifactId>opencit-ui-web</artifactId>
  <version>13-SNAPSHOT</version>

  <name>OpenCIT :: User Interface :: Web Administration</name>

  <description>Web Administration Interface for the OpenCIT</description>

  <packaging>bundle</packaging>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/**.html</include>
          <include>**/**.properties</include>
          <include>**/**.css</include>
          <include>**/**.js</include>
          <include>**/**.png</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>**/**.html</include>
          <include>**/**.properties</include>
          <include>**/**.css</include>
          <include>**/**.js</include>
          <include>**/**.png</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Import-Package>org.drools; bundle-symbolic-name="org.drools.core",
              org.drools.event; bundle-symbolic-name="org.drools.core",
              org.drools.rule, org.drools.compiler,
              org.springframework.security.web.authentication,
              org.springframework.security.authentication,
              org.springframework.security.core.userdetails,
              org.springframework.dao,
              org.ops4j.pax.wicket.util.proxy,
              net.sf.cglib.core;version="[2,3)",
              net.sf.cglib.proxy;version="[2,3)",
              net.sf.cglib.reflect;version="[2,3)", *
            </Import-Package>
            <DynamicImport-Package>org.openengsb.*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.google.guava-all</artifactId>
      <version>${openengsb.wrapped.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.common</artifactId>
      <version>${openengsb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.workflow</artifactId>
      <version>${openengsb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-report</artifactId>
      <version>${openengsb.domain.report.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-build</artifactId>
      <version>${openengsb.domain.build.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-deploy</artifactId>
      <version>${openengsb.domain.deploy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-notification</artifactId>
      <version>${openengsb.domain.notification.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-scm</artifactId>
      <version>${openengsb.domain.scm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-test</artifactId>
      <version>${openengsb.domain.test.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.opencit.core</groupId>
      <artifactId>opencit-core-projectmanager</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>org.openengsb.ui.common</artifactId>
      <version>${openengsb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>org.openengsb.ui.api</artifactId>
      <version>${openengsb.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openengsb.opencit.core</groupId>
      <artifactId>opencit-core-config</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.test</artifactId>
      <version>${openengsb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openengsb.framework</groupId>
      <artifactId>org.openengsb.framework.services</artifactId>
      <version>${openengsb.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
